"Phrases" {
	"RTU Already Enabled" {
		"en"			"Upgrades are already enabled!"
	}

	"RTU Already Voted" {
 		"#format"		"{1:d},{2:d}"
	 	"en"			"You have already voted to enable upgrades. ({1} votes, {2} required)"
	}

	"RTU Enabled" {
		"en"			"Vote has succeeded - enabling upgrades!"
	}

	"RTU Disabled" {
		"en"			"Disabling upgrades due to map change or extension"
	}

	"RTU Not Allowed" {
		"en"			"Too soon to vote on upgrades!"
	}

	"RTU Requested" {
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{1} wants to enable upgrades. ({2} votes, {3} required)"
	}
}
