"Phrases" {
	"RTU Not Enabled" {
		"en"			"Upgrades are not currently enabled!"
	}

	"RTU Already Enabled" {
		"en"			"Upgrades are already enabled!"
	}

	"RTU Already Voted" {
 		"#format"		"{1:d},{2:d}"
	 	"en"			"You have already voted to enable upgrades. ({1} votes, {2} required)"
	}

	"RTU Enabled" {
		"en"			"Vote has succeeded - enabling upgrades!"
	}

	"RTU Disabled" {
		"en"			"Upgrades have been disabled!"
	}

	"RTU Reset" {
		"en"			"Upgrades and currency have been reset!"
	}

	"RTU Not Allowed" {
		"en"			"Too soon to vote on upgrades!"
	}

	"RTU Requested" {
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{1} wants to enable upgrades. ({2} votes, {3} required)"
	}
}
